@import "materialize"
@import 'select2'
@import "dashboard"
@import "documents"
@import "material_icons"

$input-color: white
*::-webkit-input-placeholder
  color: $input-color
  opacity: 1

*:-moz-placeholder
  color: $input-color
  opacity: 1

*::-moz-placeholder
  color: $input-color
  opacity: 1

*:-ms-input-placeholder
  color: $input-color
  opacity: 1

input[type="text"],input[type="email"],input[type="tel"]
  color: $input-color
  &:-webkit-autofill
    -webkit-text-fill-color: white
  &:-webkit-autofill:focus
    -webkit-text-fill-color: white

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 1000px transparent inset

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  transition: background-color 5000s ease-in-out 0s

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: $input-color
body input:required:valid,
body textarea:required:valid
  color: $input-color
html
  font-family: 'Segoe Ui', Roboto, sans-serif
html, body
  -webkit-font-smoothing: antialiased
  height: 100%

.form-title
  margin-bottom: 20px
.barcode
  width: 250px
  // text-align: center
  // padding: 20px
  table.barby-barcode
    display: inline-block
    border-spacing: 0
    min-width: 100px
    width: auto

    td.barby-cell
      width: 1px
      height: 40px
      padding: 0px
      margin: 0px
      &.on
        background: #000

table
  thead
    color: #ffab40
    text-transform: uppercase
    th
      font-weight: 300
  tbody
    color: white
  a
    color: #b7b7b7

.panel-title
  text-transform: uppercase
  font-size: 26px
  font-weight: 300
.add_link
  margin-top: 10px

footer.page-footer
  padding-top: 0px


body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto

.brand-title
  font-weight: 500

.expired
  color: red
