// .material-icons
//   direction: ltr
//   display: inline-block
//   font-family: 'Material Icons'
//   font-size: 12px
//   font-style: normal
//   font-weight: normal
//   letter-spacing: normal
//   line-height: 1
//   text-transform: none
//   white-space: nowrap
//   word-wrap: normal
//   -webkit-font-feature-settings: 'liga'
//   -webkit-font-smoothing: antialiased

// // td.details-control
// //   &:before
// //     @extend .material-icons
// //     content: 'add'
// //     color: #FFC107
// //     // color: #ffab40
// //     cursor: pointer

// // tr.shown td.details-control
// //   &:before
// //     @extend .material-icons
// //     content: 'remove'
// //     color: #e91e63

td .details_link
  color: #FFC107

tr.shown .details_link
  color: #e91e63

#requests_table
  td, th
    padding: 5px
  thead
    border: none
#details_table
  tr:last-child
    border-bottom: none
  td, th
    &:first-child
      padding-left: 70px
.no-border
  border-bottom: none !important

.remove_record_link
  line-height: 70px
  i
    vertical-align: middle
.record .s1
  padding: 0
